<!DOCTYPE html>
<html>
<head>
<meta charset=utf-8 />
<title>Guess a number</title>
</head>
<body>
    <button onclick="guess()">Click</button>
    <script>
        function guess(){
    var num = parseInt(Math.random() * 10 + 1);
    var userGuess = prompt("input a guess number between 1 to 10");
    if(isNaN(userGuess)) {
      alert("Please, write a number");
    } else {
        if(num == userGuess){
            alert("You guessed it");
        } else {
            alert("Not matched. Number was " + num);
        }
    }
}
    </script>
</body>
</html>
